Requirement already satisfied: transformers in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (4.48.0)
Collecting transformers
  Downloading transformers-4.48.3-py3-none-any.whl.metadata (44 kB)
Requirement already satisfied: filelock in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (3.16.1)
Requirement already satisfied: huggingface-hub<1.0,>=0.24.0 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (0.27.1)
Requirement already satisfied: numpy>=1.17 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (2.2.1)
Requirement already satisfied: packaging>=20.0 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (24.2)
Requirement already satisfied: pyyaml>=5.1 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (2024.11.6)
Requirement already satisfied: requests in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (2.32.3)
Requirement already satisfied: tokenizers<0.22,>=0.21 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (0.21.0)
Requirement already satisfied: safetensors>=0.4.1 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (0.5.2)
Requirement already satisfied: tqdm>=4.27 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from transformers) (4.67.1)
Requirement already satisfied: fsspec>=2023.5.0 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (2024.9.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from huggingface-hub<1.0,>=0.24.0->transformers) (4.12.2)
Requirement already satisfied: colorama in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from tqdm>=4.27->transformers) (0.4.6)
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\magnu\appdata\local\programs\python\python312\lib\site-packages (from requests->transformers) (2024.12.14)
Downloading transformers-4.48.3-py3-none-any.whl (9.7 MB)
   ---------------------------------------- 0.0/9.7 MB ? eta -:--:--   ---------------------------------------- 9.7/9.7 MB 100.1 MB/s eta 0:00:00
Installing collected packages: transformers
  Attempting uninstall: transformers
    Found existing installation: transformers 4.48.0
    Uninstalling transformers-4.48.0:
      Successfully uninstalled transformers-4.48.0
Successfully installed transformers-4.48.3
